{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "John’s personal portfolio site.",
  "main": "index.js",
  "scripts": {
    "build:sass": "sass --style=compressed --load-path=src/supporting/css src/components:src/supporting/generated/css src/supporting/css:src/supporting/generated/css src/templates:src/supporting/generated/css",
    "build:js": "babel src/components src/templates --out-file src/supporting/generated/js/main.js --source-maps --ignore 'src/supporting/**/*.js'",
    "watch:eleventy": "eleventy --serve",
    "watch:sass": "npm run build:sass -- --watch",
    "watch:js": "watch 'npm run build:js' src/components src/templates",
    "start": "npm-run-all build:sass build:js --parallel watch:eleventy watch:sass watch:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmatula/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "CSS",
    "SCSS",
    "eleventy"
  ],
  "author": "John Matula",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnmatula/portfolio/issues"
  },
  "homepage": "https://github.com/johnmatula/portfolio#readme",
  "dependencies": {
    "@11ty/eleventy-img": "^0.3.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    ">= 0.75%"
  ],
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "sass": "^1.26.10",
    "watch": "^1.0.2"
  }
}
